{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=dpg-d96mrmtckfvc73dk5ceg-a.oregon-postgres.render.com;Database=marketplace_xquk;Username=marketplace_xquk_user;Password=7tbK2iUCQo2xCREKathvd57zx2BYIb7c;SSL Mode=Require;Trust Server Certificate=true"
  },
  "JwtSettings": {
    "SigningKey": "dev-only-change-me-secret-with-at-least-32-chars-please",
    "Issuer": "marketplace-api",
    "Audience": "marketplace-web",
    "ExpiresHours": 8
  }
}
