{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": ""
  },
  "JwtSettings": {
    "SigningKey": "",
    "Issuer": "marketplace-api",
    "Audience": "marketplace-web",
    "ExpiresHours": 8
  },
  "PlatformSettings": {
    "PixKey": "marketplace@pix.com.br",
    "CommissionRate": 0.10
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "R2Settings": {
    "AccountId": "380832641b4ce2d411f44f1910d9d3cd",
    "AccessKeyId": "d08589a1229e7ebfe8e11646347f37fd",
    "SecretAccessKey": "bf301c38b74512a516326bc02c057bcaacade497f5bf4326d35cd0a27139de7e",
    "BucketName": "marketplace-produtos",
    "PublicUrl": "https://pub-ec6fc635d2174fd4870f2f0cf0a27178.r2.dev"
  }
}
